# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.0
# The Forge version range can use any version of Forge as bounds
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.20.1

## Mod Properties

# Mod ID
mod_id=eldoria
# The human-readable display name for the mod.
mod_name=Eldoria Mod
# The license of the mod.
mod_license=MIT
# The mod version.
mod_version=1.0.0
# The group ID for the mod.
mod_group_id=com.example.eldoria
# The authors of the mod.
mod_authors=WNova
# The description of the mod.
mod_description=Un mod qui améliore l'exploration avec un classement et des trésors cachés.

# ? Ajout de la version Curios API
curios_version=5.12.1+1.20.1